[gd_scene load_steps=9 format=3 uid="uid://slx2stycgvwc"]

[ext_resource type="Texture2D" uid="uid://cophaahcxdyrw" path="res://Objects/barricade1BP.png" id="1_fmd3m"]
[ext_resource type="Texture2D" uid="uid://bwpv0ydygro8h" path="res://Objects/barricade2.png" id="1_jammw"]
[ext_resource type="Script" path="res://scripts/barricade.gd" id="2_qiqy0"]
[ext_resource type="PackedScene" uid="uid://cqtyy6by08pga" path="res://scenes/inventory_item.tscn" id="3_8frcj"]
[ext_resource type="Texture2D" uid="uid://cp28r8epp8ukp" path="res://Objects/barricade2BP.png" id="3_jr70f"]
[ext_resource type="PackedScene" uid="uid://dx2lr2powi77b" path="res://scenes/interactable.tscn" id="5_7wgw5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l37wa"]
size = Vector2(96, 70.0001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ynbu"]
size = Vector2(96, 70)

[node name="Barricade_Level_02" type="Sprite2D" groups=["Barricades"]]
texture = ExtResource("1_fmd3m")
offset = Vector2(12, -6)
script = ExtResource("2_qiqy0")
blueprint_icon = ExtResource("3_jr70f")
icon = ExtResource("1_jammw")
hitsBeforeDeath = 20
barricade_level = 2

[node name="InventoryItem" parent="." node_paths=PackedStringArray("interactable") instance=ExtResource("3_8frcj")]
scale = Vector2(5, 3)
interactable = NodePath("../Interactable")

[node name="Interactable" parent="." instance=ExtResource("5_7wgw5")]
scale = Vector2(1, 0.999999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_l37wa")

[node name="EnemyDetection" type="Area2D" parent="." groups=["Barricades"]]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetection"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_2ynbu")

[connection signal="area_entered" from="EnemyDetection" to="." method="_on_enemy_detection_area_entered"]
[connection signal="area_exited" from="EnemyDetection" to="." method="_on_enemy_detection_area_exited"]
