[gd_scene load_steps=5 format=3 uid="uid://c54i0dno56pns"]

[ext_resource type="Texture2D" uid="uid://cophaahcxdyrw" path="res://Objects/barricade1BP.png" id="1_5xnkl"]
[ext_resource type="Script" path="res://scenes/build_preview.gd" id="2_e7s15"]
[ext_resource type="PackedScene" uid="uid://cqtyy6by08pga" path="res://scenes/inventory_item.tscn" id="3_2nkny"]
[ext_resource type="Texture2D" uid="uid://bx5eswot0hqxx" path="res://Objects/barricade1.png" id="4_c4dus"]

[node name="Barricade_Level_01" type="Sprite2D" node_paths=PackedStringArray("blueprint_sprite", "game_sprite")]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_5xnkl")
offset = Vector2(12, -6)
script = ExtResource("2_e7s15")
blueprint_sprite = NodePath("Barricade1bp")
game_sprite = NodePath("Barricade1")

[node name="InventoryItem" parent="." instance=ExtResource("3_2nkny")]
scale = Vector2(5, 3)

[node name="Barricade1bp" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_5xnkl")

[node name="Barricade1" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_c4dus")
