[gd_scene load_steps=3 format=3 uid="uid://b6pq1rdalqjx3"]

[ext_resource type="Script" path="res://scripts/barricade.gd" id="2_j1q0j"]
[ext_resource type="PackedScene" uid="uid://cqtyy6by08pga" path="res://scenes/inventory_item.tscn" id="4_fm6jv"]

[node name="Craftable" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
offset = Vector2(12, -6)
script = ExtResource("2_j1q0j")

[node name="InventoryItem" parent="." instance=ExtResource("4_fm6jv")]
scale = Vector2(5, 3)
