[gd_scene load_steps=4 format=3 uid="uid://c01ebbg1a8bs4"]

[ext_resource type="Texture2D" uid="uid://f4cdl1bvs4w2" path="res://Objects/icon.svg" id="1_06wcp"]
[ext_resource type="Script" path="res://scenes/location.gd" id="2_2wnow"]
[ext_resource type="PackedScene" uid="uid://dx2lr2powi77b" path="res://scenes/interactable.tscn" id="2_lne2f"]

[node name="Location" type="Sprite2D"]
texture = ExtResource("1_06wcp")
script = ExtResource("2_2wnow")

[node name="Interactable" parent="." instance=ExtResource("2_lne2f")]
scale = Vector2(6.5, 6.5)
