[gd_scene load_steps=5 format=3 uid="uid://cy8oxmco1gp61"]

[ext_resource type="PackedScene" uid="uid://diwqd6tutq3r4" path="res://scenes/player.tscn" id="1_rnt2r"]
[ext_resource type="PackedScene" uid="uid://e7562cjsv7yq" path="res://scenes/main_ui.tscn" id="3_anoo3"]
[ext_resource type="PackedScene" uid="uid://c5kgcri1r6c3u" path="res://scenes/chest.tscn" id="4_fr8jv"]
[ext_resource type="Texture2D" uid="uid://oixnqy7f8fa2" path="res://Objects/foreground.png" id="7_vv5wx"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_rnt2r")]
position = Vector2(960, 540)

[node name="Main_UI" parent="." instance=ExtResource("3_anoo3")]

[node name="chest" parent="." instance=ExtResource("4_fr8jv")]
position = Vector2(1196, 695)
scale = Vector2(2, 2)

[node name="Foreground" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("7_vv5wx")
