[gd_scene load_steps=3 format=3 uid="uid://dumt447pbio1u"]

[ext_resource type="Script" path="res://scenes/spawner.gd" id="1_o4760"]
[ext_resource type="PackedScene" uid="uid://cyvg3qa4nk1s8" path="res://scenes/enemy.tscn" id="2_ntyff"]

[node name="Spawner" type="Node2D"]
position = Vector2(947, 1178)
script = ExtResource("1_o4760")
enemy_scene = ExtResource("2_ntyff")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-306, 214)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(377, 215)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(19, 229)
