[gd_scene load_steps=2 format=3 uid="uid://f8y557b1jr5h"]

[ext_resource type="Script" path="res://scripts/spawn_object.gd" id="1_c22f4"]

[node name="Spawn_Button" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 1013.0
offset_right = -1874.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c22f4")
