[gd_scene load_steps=6 format=3 uid="uid://cqtyy6by08pga"]

[ext_resource type="Texture2D" uid="uid://btk6akfnk6t3x" path="res://chair.png" id="1_wglax"]
[ext_resource type="PackedScene" uid="uid://dx2lr2powi77b" path="res://interactable.tscn" id="2_65rdn"]
[ext_resource type="Script" path="res://chair.gd" id="2_a22rh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ixjs"]
atlas = ExtResource("1_wglax")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fdak4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ixjs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Chair" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_fdak4")
script = ExtResource("2_a22rh")

[node name="Interactable" parent="." instance=ExtResource("2_65rdn")]
