[gd_scene load_steps=10 format=3 uid="uid://c5kgcri1r6c3u"]

[ext_resource type="Texture2D" uid="uid://cquwi5nlbgt2e" path="res://Objects/Chest.png" id="1_ol0x0"]
[ext_resource type="Script" path="res://chest.gd" id="2_bdmw1"]
[ext_resource type="PackedScene" uid="uid://dx2lr2powi77b" path="res://interactable.tscn" id="2_ejx8r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o8grt"]
atlas = ExtResource("1_ol0x0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dir3j"]
atlas = ExtResource("1_ol0x0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7at14"]
atlas = ExtResource("1_ol0x0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd1q5"]
atlas = ExtResource("1_ol0x0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ame"]
atlas = ExtResource("1_ol0x0")
region = Rect2(192, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_n4wvx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8grt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dir3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7at14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd1q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ame")
}],
"loop": false,
"name": &"chest_open",
"speed": 5.0
}]

[node name="chest" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_n4wvx")
animation = &"chest_open"
script = ExtResource("2_bdmw1")

[node name="Interactable" parent="." instance=ExtResource("2_ejx8r")]

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
