[gd_scene load_steps=4 format=3 uid="uid://e7562cjsv7yq"]

[ext_resource type="Texture2D" uid="uid://btk6akfnk6t3x" path="res://chair.png" id="1_ec5rs"]
[ext_resource type="PackedScene" uid="uid://f8y557b1jr5h" path="res://spawn_button.tscn" id="1_nuhjk"]
[ext_resource type="PackedScene" uid="uid://cqtyy6by08pga" path="res://chair.tscn" id="1_uuif2"]

[node name="Main_UI" type="CanvasLayer"]

[node name="Spawn_Button" parent="." instance=ExtResource("1_nuhjk")]
offset_left = 14.0
offset_top = 1027.0
offset_right = -1882.0
offset_bottom = -13.0
icon = ExtResource("1_ec5rs")
spawn_object = ExtResource("1_uuif2")
spawn_pos = Vector2(500, 500)
