[gd_scene load_steps=10 format=3 uid="uid://diwqd6tutq3r4"]

[ext_resource type="Script" path="res://player.gd" id="1_d1aar"]
[ext_resource type="Texture2D" uid="uid://bvts6eqwt01lk" path="res://hit_marker.png" id="2_kdc7t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_74i15"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bmuir"]
atlas = ExtResource("2_kdc7t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ek0"]
atlas = ExtResource("2_kdc7t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma7pr"]
atlas = ExtResource("2_kdc7t")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dmy6"]
atlas = ExtResource("2_kdc7t")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_78xyw"]
atlas = ExtResource("2_kdc7t")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b4eww"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_bmuir")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_r4ek0")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ma7pr")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_3dmy6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_78xyw")
}],
"loop": true,
"name": &"on_click",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
script = ExtResource("1_d1aar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_74i15")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b4eww")
animation = &"on_click"

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 1.0
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
