[gd_scene load_steps=6 format=3 uid="uid://dd2f3g5ip044w"]

[ext_resource type="PackedScene" uid="uid://55tcet650r4i" path="res://scenes/inventory/inventory_icon.tscn" id="1_aoc0c"]
[ext_resource type="Texture2D" uid="uid://dm8to17u2nu17" path="res://Objects/Icons/icons_wood.png" id="2_0sn6x"]
[ext_resource type="Texture2D" uid="uid://dmcjmb0wnim8w" path="res://Objects/Icons/icons_fuel.png" id="5_boaxv"]
[ext_resource type="Texture2D" uid="uid://bonmg1ygt0xl0" path="res://Objects/Icons/icons_metal_2.png" id="5_mmbof"]
[ext_resource type="Texture2D" uid="uid://b4mrk6hmyd3gn" path="res://Objects/Icons/icons_nails.png" id="6_dtufr"]

[node name="InventoryMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 1787.0
offset_top = 81.0
offset_right = 1906.0
offset_bottom = 718.0

[node name="ScrapWood" parent="Panel" instance=ExtResource("1_aoc0c")]
position = Vector2(63, 53)
texture = ExtResource("2_0sn6x")
resource_type = 1

[node name="Metal" parent="Panel" instance=ExtResource("1_aoc0c")]
position = Vector2(62, 207)
texture = ExtResource("5_mmbof")
resource_type = 3

[node name="Nails" parent="Panel" instance=ExtResource("1_aoc0c")]
position = Vector2(61, 382)
texture = ExtResource("6_dtufr")
resource_type = 4

[node name="InventoryIcon" parent="Panel" instance=ExtResource("1_aoc0c")]
position = Vector2(59, 541)
texture = ExtResource("5_boaxv")
resource_type = 7
